# phrasal_verbs_kmm

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/shevelev/phrasalverbs/android/: MainActivity.kt  PhrasalVerbsApp.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Version.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/shevelev/phrasalverbs/: AppViewModel.kt  main.android.kt
shared/src/androidMain/kotlin/com/shevelev/phrasalverbs/data/api/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/shevelev/phrasalverbs/data/di/: DatabaseDriverKoinModuleAndroid.kt
shared/src/androidMain/kotlin/com/shevelev/phrasalverbs/utils/resource/: StringsAndroidRes.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/: App.kt  AppViewModel.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/data/api/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/data/di/: AppStorageDataKoinModule.kt  KeyValueStorageKoinModule.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/di/: SharedKoinModule.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/domain/di/: DomainCoinModule.kt  DomainKoinModule.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/domain/entities/: Card.kt  CardContentItem.kt  CardGroup.kt  CardSide.kt  Color.kt  ContentItemType.kt  Language.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/ui/compositionlocal/: PlatformInfo.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/ui/navigation/: FeatureParams.kt  NavigationGraph.kt  NavigationGraphImpl.kt  NavigationHost.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/ui/theme/: ColorsGeneral.kt  Dimens.kt  Theme.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/utils/idgenerator/: IdGenerator.kt  Murmur2.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/utils/koin/: GetKoin.kt  KoinScopeClosable.kt  KoinScopeDescriptor.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/utils/resource/: StringsRes.kt
shared/src/commonMain/kotlin/com/shevelev/phrasalverbs/utils/ui/: Feature.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/com/shevelev/phrasalverbs/: AppViewModel.kt  main.ios.kt
sharedCore/: build.gradle.kts  sharedCore.podspec
sharedCore/src/commonMain/kotlin/com/shevelev/phrasalverbs/core/: Collections.kt
(+134 files in other folders)
