#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#Versions
kotlin.version=1.8.20
agp.version=7.4.2
compose.version=1.4.0
sqlDelight.version=1.5.5
coroutines.version = 1.7.1
koin.version = 3.4.0
moko.resources.version = 0.22.1
napier.version = 2.6.1
androidx.activity.version = 1.6.1
androidx.appcompat.version = 1.6.1
androidx.core-ktx.version = 1.9.0
